{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "types/**/*.ts",
    ".eslintrc.js",
    "bootstrap.js",
    "jest.config.ts",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules"]
}
